{
  "name": "swagger-editor-serve",
  "version": "1.0.5",
  "description": "Serve Swagger Editor",
  "main": "lib/index.js",
  "license": "MIT",
  "keywords": [
    "swagger",
    "editor",
    "connect"
  ],
  "author": "Olegs Gabrusjonoks <olegs.gabrusjonoks@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/trioletas/swagger-editor-serve.git"
  },
  "scripts": {
    "lint": "node node_modules/eslint/bin/eslint.js lib/**",
    "prepublish": "yarn lint",
    "preversion": "yarn lint"
  },
  "dependencies": {
    "connect": "3.6.6",
    "portfinder": "1.0.13",
    "serve-static": "1.13.2"
  },
  "peerDependencies": {
    "swagger-editor-dist": "*"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.12.0",
    "swagger-editor-dist": "3.5.5"
  }
}
